JIRA-Tracker/Views/AddTicketWindow.xaml

<Window x:Class="JIRA_Tracker.AddTicketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JIRA_Tracker"
        mc:Ignorable="d"
        Title="AddTicketWindow" Height="900" Width="900" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Text="Add Ticket" FontSize="20" FontWeight="Bold" Foreground="{StaticResource PrimaryBrush}" Margin="0,0,0,20" Grid.Row="0" />

        <!-- Form Fields -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel VerticalAlignment="Top" Margin="10,0,10,10">
                <!-- Title -->
                <TextBlock Text="Title:" Margin="0,10,0,0"/>
                <TextBox x:Name="TitleBox" />
                
                <!-- Submitter -->
                <TextBlock Text="Submitter:" Margin="0,10,0,0"/>
                <TextBox x:Name="AuthorBox" />

                <!-- Description -->
                <TextBlock Text="Description:" Margin="0,10,0,0" />
                <TextBox x:Name="DescriptionBox" Height="60" TextWrapping="Wrap" />

                <!-- Status -->
                <TextBlock Text="Status:" Margin="0,10,0,0" />
                <ComboBox x:Name="StatusBox">
                    <ComboBoxItem Content="Open" />
                    <ComboBoxItem Content="In Progress" />
                    <ComboBoxItem Content="Closed" />
                </ComboBox>

                <!-- Priority -->
                <TextBlock Text="Priority:" Margin="0,10,0,0" />
                <ComboBox x:Name="PriorityBox">
                    <ComboBoxItem Content="Low" />
                    <ComboBoxItem Content="Medium" />
                    <ComboBoxItem Content="High" />
                </ComboBox>

                <!-- Parent Ticket ID -->
                <TextBlock Text="Parent Ticket ID:" Margin="0,10,0,0" />
                <TextBox x:Name="ParentIdBox" />

                <!-- Linked Tickets -->
                <TextBlock Text="Linked Tickets (IDs, comma-separated):" Margin="0,10,0,0" />
                <TextBox x:Name="LinkedTicketsBox" />

                <!-- Comments -->
                <TextBlock Text="Comments:" Margin="0,10,0,0" />
                <ListBox x:Name="CommentsListBox" Height="100" Background="{StaticResource BackgroundBrush}" BorderBrush="{StaticResource PrimaryBrush}" Margin="0,5,0,0" />
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBox x:Name="NewCommentTextBox" Width="300" />
                    <Button Content="Add Comment" Width="100" Margin="10,0,0,0" Click="AddComment_Click" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <!-- Save Button -->
        <Button Content="Save" Width="100" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="2" Click="Save_Click" />
    </Grid>
</Window>
