JIRA-Tracker/AddTicketWindow.xaml

<Window x:Class="JIRA_Tracker.AddTicketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JIRA_Tracker"
        mc:Ignorable="d"
        Title="AddTicketWindow" Height="525" Width="800">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Add Ticket" FontSize="16" FontWeight="Bold" Margin="0, 0, 0, 10" />
            
            <!-- Title -->
            <TextBlock Text="Title: " />
            <TextBox x:Name="TitleBox" Margin="0,0,0,10" />
            
            <!-- Author -->
            <TextBlock Text="Submitter: " />
            <TextBox x:Name="AuthorBox" Margin="0,0,0,10" />

            <!-- Description -->
            <TextBlock Text="Description: " />
            <TextBox x:Name="DescriptionBox" TextWrapping="Wrap" Height="60" Margin="0,0,0,10" />
            
            <!-- Status -->
            <TextBlock Text="Status: " />
            <ComboBox x:Name="StatusBox" Margin="0,0,0,10">
                <ComboBoxItem Content="Open" />
                <ComboBoxItem Content="In Progress" />
                <ComboBoxItem Content="Closed" />
            </ComboBox>
            
            <!-- Priority -->
            <TextBlock Text="Priority: " />
            <ComboBox x:Name="PriorityBox" Margin="0,0,0,10">
                <ComboBoxItem Content="Low" />
                <ComboBoxItem Content="Medium" />
                <ComboBoxItem Content="High" />
            </ComboBox>
            
            <!-- Comments -->
            <TextBlock Text="Comments:" />
            <ListBox x:Name="CommentsListBox" Height="100" Margin="0,0,0,10" />
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBox x:Name="NewCommentTextBox" MinWidth="693"/>
                <Button Content="Add Comment" Click="AddComment_Click" Margin="5,0,0,0" />
            </StackPanel>
            
            <!-- Save Button -->
            <Button Content="Save" Click="Save_Click" HorizontalAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
