JIRA-Tracker/App.xaml

<Application x:Class="JIRA_Tracker.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:JIRA_Tracker"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- Color Palette -->
        <Color x:Key="PrimaryColor">#5DADE2</Color>
        <!-- Cool blue -->
        <Color x:Key="SecondaryColor">#85C1E9</Color>
        <!-- Lighter blue -->
        <Color x:Key="AccentColor">#48C9B0</Color>
        <!-- Aqua -->
        <Color x:Key="BackgroundColor">#F4F6F7</Color>
        <!-- Light gray -->
        <Color x:Key="TextColor">#34495E</Color>
        <!-- Dark gray -->

        <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}" />
        <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource SecondaryColor}" />
        <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}" />
        <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}" />
        <SolidColorBrush x:Key="TextBrush" Color="{StaticResource TextColor}" />

        <!-- Button Style -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource PrimaryBrush}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- TextBlock Style -->
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
            <Setter Property="Margin" Value="5,0" />
        </Style>

        <!-- TextBox Style -->
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="0,0,0,10" />
            <Setter Property="BorderBrush" Value="{StaticResource PrimaryBrush}" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>

        <!-- DataGrid Style -->
        <Style TargetType="DataGrid">
            <Setter Property="RowBackground" Value="{StaticResource BackgroundBrush}" />
            <Setter Property="AlternatingRowBackground" Value="{StaticResource SecondaryBrush}" />
            <Setter Property="GridLinesVisibility" Value="Horizontal" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Application.Resources>
</Application>
