JIRA-Tracker/MainWindow.xaml

<Window x:Class="JIRA_Tracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JIRA_Tracker"
        mc:Ignorable="d"
        Title="JIRA Tracker" Height="600" Width="900" ResizeMode="NoResize">
    <Grid Background="#FF777777">
        <!-- Ticket List -->
        <DataGrid x:Name="TicketsGrid" AutoGenerateColumns="False" SelectionMode="Single" MouseDoubleClick="TicketsGrid_MouseDoubleClick" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" BorderThickness="0,0,0,0" Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50" />
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="200" />
                <DataGridTextColumn Header="Submitter" Binding="{Binding Submitter}" Width="100" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="100" />
                <DataGridTextColumn Header="Priority" Binding="{Binding Priority}" Width="100" />
                <DataGridTextColumn Header="Created" Binding="{Binding CreatedDate}" Width="150"/>
                <DataGridTextColumn Header="Updated" Binding="{Binding UpdatedDate}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button Content="Add Ticket" Click="AddTicket_Click" Margin="10,0,0,20" />
            <Button Content="Edit Ticket" Click="EditTicket_Click" Margin="10,0,0,20" />
            <Button Content="Delete Ticket" Click="DeleteTicket_Click" Margin="10,0,0,20" />
        </StackPanel>
    </Grid>
</Window>
